local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2Swiftz/UI-Library/refs/heads/main/Libraries/CompKiller%20-%20Library.lua"))()

local Window = Library:CreateWindow({
    Name = "My Hub",
    Subtitle = "By Phone",
    LogoID = "6031280882",
    LoadingEnabled = true
})

-- ฟังก์ชั่นตรวจสอบความถูกต้องเงียบๆ ก่อนส่งข้อมูล
local function SafeFireServer(eventName, ...)
    local eventsFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
    if eventsFolder then
        local event = eventsFolder:FindFirstChild(eventName)
        if event and event:IsA("RemoteEvent") then
            event:FireServer(...)
        end
    end
end

-- =================================================================
-- MAIN TAB (ฟังก์ชั่นหลัก)
-- =================================================================
local Main = Window:CreateTab({
    Name = "Main",
    Icon = "home"
})

-- ปุ่มกดรับรางวัลเวลาเล่น
Main:CreateButton({
    Name = "Claim Playtime Reward 1",
    Callback = function()
        SafeFireServer("PlaytimeRewardUpdateEvent", "1")
    end
})

-- ปุ่มซื้อ Frostbound จาก Totem Shop
Main:CreateButton({
    Name = "Buy Frostbound Totem",
    Callback = function()
        SafeFireServer("TotemShopPurchaseEvent", "Frostbound")
    end
})

-- สวิตช์เปิด/ปิด การฟาร์มเก็บกล่องอัตโนมัติ
local AutoFarmCrates = false
Main:CreateToggle({
    Name = "Auto Pickup Crates",
    CurrentValue = false,
    Callback = function(Value)
        AutoFarmCrates = Value
        
        if AutoFarmCrates then
            task.spawn(function()
                while AutoFarmCrates do
                    -- เก็บกล่อง 1618
                    SafeFireServer("PickupCrateEvent", "1618")
                    task.wait(0.1)
                    
                    if not AutoFarmCrates then break end 
                    
                    -- เก็บกล่อง 1619
                    SafeFireServer("PickupCrateEvent", "1619")
                    
                    task.wait(1) -- เวลาหน่วงในการฟาร์มรอบถัดไป
                end
            end)
        end
    end
})

-- =================================================================
-- PLAYER TAB
-- =================================================================
local Player = Window:CreateTab({
    Name = "Player",
    Icon = "person"
})

Player:CreateSlider({
    Name = "WalkSpeed",
    Range = {16,100},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = Value
        end
    end
})

Player:CreateSlider({
    Name = "JumpPower",
    Range = {50,200},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.UseJumpPower = true
            character.Humanoid.JumpPower = Value
        end
    end
})

-- =================================================================
-- SETTINGS TAB
-- =================================================================
local Settings = Window:CreateTab({
    Name = "Settings",
    Icon = "settings"
})

Settings:CreateButton({
    Name = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
})

Settings:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        Library:Destroy()
    end
})    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 80, 0, 30)
    toggleButton.Position = UDim2.new(1, -10, 0.5, 0)
    toggleButton.AnchorPoint = Vector2.new(1, 0.5)
    toggleButton.Text = "OFF"
    toggleButton.TextColor3 = TEXT_COLOR
    toggleButton.BackgroundColor3 = Color3.fromRGB(60, 65, 70) 
    toggleButton.Font = Enum.Font.SourceSansBold
    toggleButton.TextSize = 14
    toggleButton.Parent = frame

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = CORNER_RADIUS
    toggleCorner.Parent = toggleButton
    local glowStroke = createStroke(toggleButton, TEXT_COLOR, 0.7)
    
    local function updateToggleDisplay()
        if status then
            toggleButton.Text = "ON"
            toggleButton.BackgroundColor3 = ACCENT_COLOR 
            glowStroke.Color = GLOW_STROKE_COLOR 
            glowStroke.Transparency = 0.3 
        else
            toggleButton.Text = "OFF"
            toggleButton.BackgroundColor3 = Color3.fromRGB(60, 65, 70) 
            glowStroke.Color = TEXT_COLOR
            glowStroke.Transparency = 0.7
        end
    end

    toggleButton.MouseButton1Click:Connect(function()
        status = not status
        updateToggleDisplay()
        callback(status) 
    end)

    updateToggleDisplay()
    return frame
end

-- สร้างแถบ Slider (Placeholder)
local function createSlider(parent, name, minVal, maxVal, initialVal, step, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 50)
    frame.BackgroundColor3 = TAB_LIST_COLOR
    frame.BackgroundTransparency = TRANSPARENCY_LEVEL + 0.1
    frame.Parent = parent

    local corner = Instance.new("UICorner")
    corner.CornerRadius = CORNER_RADIUS
    corner.Parent = frame
    createStroke(frame, TEXT_COLOR, 0.7)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.Text = name .. ": " .. tostring(initialVal)
    label.TextColor3 = TEXT_COLOR
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.Position = UDim2.new(0, 10, 0, 5)

    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, -20, 0, 5)
    sliderFrame.Position = UDim2.new(0.5, 0, 0.8, 0)
    sliderFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    sliderFrame.BackgroundColor3 = Color3.fromRGB(60, 65, 70) 
    sliderFrame.Parent = frame
    createStroke(sliderFrame, TEXT_COLOR, 0.8) 
    
    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = ACCENT_COLOR
    fillBar.Parent = sliderFrame
    
    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0, 15, 0, 15)
    thumb.Position = UDim2.new(0, 0, 0.5, 0)
    thumb.AnchorPoint = Vector2.new(0.5, 0.5)
    thumb.BackgroundColor3 = GLOW_STROKE_COLOR
    thumb.BorderSizePixel = 0
    thumb.Parent = sliderFrame
    createStroke(thumb, ACCENT_COLOR, 0.3) 
    
    local thumbCorner = Instance.new("UICorner")
    thumbCorner.CornerRadius = CORNER_RADIUS 
    thumbCorner.Parent = thumb

    local currentValue = initialVal
    local isDragging = false

    local function updateSliderDisplay(newValue)
        local ratio = (newValue - minVal) / (maxVal - minVal)
        local roundedValue = math.floor(newValue / step) * step 
        roundedValue = math.min(maxVal, math.max(minVal, roundedValue))
        
        fillBar.Size = UDim2.new(ratio, 0, 1, 0)
        thumb.Position = UDim2.new(ratio, 0, 0.5, 0)
        label.Text = name .. ": " .. string.format("%.1f", roundedValue) 
        currentValue = roundedValue
        callback(roundedValue) 
    end

    local function handleDrag(input)
        local x = input.Position.X - sliderFrame.AbsolutePosition.X
        local width = sliderFrame.AbsoluteSize.X
        local ratio = math.clamp(x / width, 0, 1)
        
        local newValue = minVal + (maxVal - minVal) * ratio
        updateSliderDisplay(newValue)
    end

    thumb.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            handleDrag(input)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
        end
    end)
    
    sliderFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
            handleDrag(input)
        end
    end)

    updateSliderDisplay(initialVal)
    return frame
end

-- สร้าง Checkbox Component (Minimal Style)
local function createCheckbox(parent, name, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 30)
    frame.BackgroundColor3 = TAB_LIST_COLOR
    frame.BackgroundTransparency = TRANSPARENCY_LEVEL + 0.1 
    frame.Parent = parent

    local status = false

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -35, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.Text = name
    label.TextColor3 = TEXT_COLOR
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    local box = Instance.new("TextButton")
    box.Size = UDim2.new(0, 20, 0, 20)
    box.Position = UDim2.new(1, -10, 0.5, 0)
    box.AnchorPoint = Vector2.new(1, 0.5)
    box.Text = " " 
    box.TextColor3 = ACCENT_COLOR
    box.BackgroundColor3 = BACKGROUND_COLOR 
    box.Font = Enum.Font.SourceSans
    box.TextSize = 16
    box.Parent = frame
    createStroke(box, TEXT_COLOR, 0.7)
    
    local function updateDisplay()
        if status then
            box.Text = "✅" 
            box.BackgroundColor3 = ACCENT_COLOR
        else
            box.Text = " "
            box.BackgroundColor3 = BACKGROUND_COLOR
        end
    end

    box.MouseButton1Click:Connect(function()
        status = not status
        updateDisplay()
        callback(status) 
    end)

    updateDisplay()
    return frame
end


-- === 2. MAIN GUI STRUCTURE (STROKE FIX APPLIED) ===
local function createNexoraHubGui()
    
    if PlayerGui:FindFirstChild("NexoraMasterGui") then
        return PlayerGui:FindFirstChild("NexoraMasterGui"):FindFirstChild("MainWindow")
    end
    
    local ScreenG = Instance.new("ScreenGui")
    ScreenG.Name = "NexoraMasterGui"
    ScreenG.Parent = PlayerGui
    
    -- *** FIX 1: Adjust MainFrame Size and Position to accommodate Stroke ***
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainWindow"
    MainFrame.Size = UDim2.new(0, 616, 0, 416) -- ลด 4px จาก 620x420
    MainFrame.Position = UDim2.new(0.5, -308, 0.5, -208) -- ปรับตำแหน่งตามขนาดใหม่
    MainFrame.BackgroundColor3 = BACKGROUND_COLOR
    MainFrame.BackgroundTransparency = TRANSPARENCY_LEVEL 
    MainFrame.BorderSizePixel = 0
    MainFrame.Draggable = true 
    MainFrame.Parent = ScreenG
    MainFrame.Visible = true 

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = CORNER_RADIUS 
    MainCorner.Parent = MainFrame
    createStroke(MainFrame, ACCENT_COLOR, 0.7) 
    
    -- Header
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Size = UDim2.new(1, 0, 0, 30) 
    Header.BackgroundColor3 = TAB_LIST_COLOR
    Header.BackgroundTransparency = TRANSPARENCY_LEVEL 
    Header.Parent = MainFrame
    
    local TitleLabel = Instance.new("TextLabel")
    -- ... (โค้ด TitleLabel เหมือนเดิม) ...

    local CloseButton = Instance.new("TextButton")
    -- ... (โค้ด CloseButton เหมือนเดิม) ...

    -- Tab List
    local TabList = Instance.new("Frame")
    TabList.Name = "TabList"
    -- *** FIX 2: Reduce TabList height to prevent conflict with Status Bar ***
    TabList.Size = UDim2.new(0, 160, 1, -34) -- ลดความสูงลง 4px จาก 1-30
    TabList.Position = UDim2.new(0, 0, 0, 30)
    TabList.BackgroundColor3 = TAB_LIST_COLOR
    TabList.BackgroundTransparency = TRANSPARENCY_LEVEL 
    TabList.Parent = MainFrame
    
    local TabListLayout = Instance.new("UIListLayout")
    -- ... (โค้ด TabListLayout เหมือนเดิม) ...

    -- Content Area
    local ContentArea = Instance.new("ScrollingFrame")
    ContentArea.Name = "ContentArea"
    -- *** FIX 3: Adjust ContentArea size and position ***
    ContentArea.Size = UDim2.new(1, -162, 1, -54) -- ลด 2px จากความกว้าง, ลด 4px จากความสูง
    ContentArea.Position = UDim2.new(0, 161, 0, 31) -- ขยับเข้า 1px จากซ้ายและ 1px จากบน
    ContentArea.BackgroundColor3 = BACKGROUND_COLOR
    ContentArea.BackgroundTransparency = TRANSPARENCY_LEVEL + 0.05 
    ContentArea.BorderSizePixel = 0
    ContentArea.ScrollBarThickness = 6 
    ContentArea.CanvasSize = UDim2.new(0, 0, 2, 0) 
    ContentArea.Parent = MainFrame
    createStroke(ContentArea, TEXT_COLOR, 0.8) 
    
    local ContentPadding = Instance.new("UIPadding")
    -- ... (โค้ด ContentPadding เหมือนเดิม) ...
    
    local HorizontalLayout = Instance.new("UIListLayout")
    -- ... (โค้ด HorizontalLayout เหมือนเดิม) ...

    -- Status Bar
    local StatusBar = Instance.new("Frame")
    StatusBar.Name = "StatusBar"
    StatusBar.Size = UDim2.new(1, -2, 0, 20) -- ลดความกว้าง 2px เพื่อไม่ให้ชนขอบขวา
    StatusBar.Position = UDim2.new(0, 161, 1, -21) -- ขยับเข้า 1px จากซ้ายและขยับขึ้น 1px จากล่าง
    StatusBar.BackgroundColor3 = TAB_LIST_COLOR
    StatusBar.BackgroundTransparency = TRANSPARENCY_LEVEL 
    StatusBar.Parent = MainFrame
    createStroke(StatusBar, TEXT_COLOR, 0.8) 
    
    local StatusText = Instance.new("TextLabel")
    -- ... (โค้ด StatusText และ ScanLine เหมือนเดิม) ...
    
    -- Tab Switching Logic (เหมือนเดิม)
    local function switchTab(selectedTabName)
        -- ... (โค้ด switchTab เหมือนเดิม) ...
    end
    
    local function createTab(tabName, icon, isDefault)
        -- ... (โค้ด createTab เหมือนเดิม) ...
    end

    -- === TAB CONTENT DEFINITION ===
    
    local MainContent = createTab("Main", "⚙️", true) 
    
    -- Column 1 - Mining Features
    local MiningColumn = Instance.new("Frame")
    MiningColumn.Name = "MiningColumn"
    MiningColumn.Size = UDim2.new(0.5, -5, 1, 0) 
    -- ... (โค้ด MiningColumn และ Contents เหมือนเดิม) ...

    -- Column 2 - Combat Features
    local CombatColumn = Instance.new("Frame")
    CombatColumn.Name = "CombatColumn"
    CombatColumn.Size = UDim2.new(0.5, -5, 1, 0)
    -- ... (โค้ด CombatColumn และ Contents เหมือนเดิม) ...
    
    createTab("Movement", "🚶", false) 
    createTab("System Info", "📊", false) 

    switchTab("Main")
    
    return MainFrame
end

-- === 3. FLOATING TOGGLE BUTTON ===
local function createFloatingButton(MainFrame)
    local ScreenG = MainFrame.Parent
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "FloatingToggle"
    ToggleButton.Size = UDim2.new(0, 45, 0, 45) 
    ToggleButton.Position = UDim2.new(0, 10, 0, 10) 
    ToggleButton.Text = "N" 
    ToggleButton.TextColor3 = TEXT_COLOR
    ToggleButton.BackgroundColor3 = ACCENT_COLOR 
    ToggleButton.Font = Enum.Font.SourceSansBold
    ToggleButton.TextSize = 30
    ToggleButton.Draggable = true 
    ToggleButton.Parent = ScreenG
    
    createStroke(ToggleButton, GLOW_STROKE_COLOR, 0.3) 
    
    ToggleButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = not MainFrame.Visible 
    end)
end

-- === 4. EXECUTION FLOW (No Load) ===
local success, MainFrame = pcall(createNexoraHubGui) 

if success and MainFrame then
    pcall(function()
        createFloatingButton(PlayerGui:FindFirstChild("NexoraMasterGui"):FindFirstChild("MainWindow"))
    end)
    print("Nexora Hub V2.0 (Clean): System activated. Stroke overlap issues resolved.")
end
