-- 🔗 ดึง UI ไลเบอรีส่วนตัวที่คุณแยกไว้ (อย่าลืมเปลี่ยนลิงก์เป็นบัญชีของคุณเอง)
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDHACKERKING/Nexora/main/LunaLib.lua?t=" .. os.time()))()

-- ฟังก์ชั่นส่งข้อมูลเบื้องหลัง
local function SafeFireServer(eventName, ...)
    local eventsFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
    if eventsFolder then
        local event = eventsFolder:FindFirstChild(eventName)
        if event and event:IsA("RemoteEvent") then
            event:FireServer(...)
        end
    end
end

-- เปิดใช้งาน UI
local Window = Luna:CreateWindow({ Name = "Nexora Hub" })

-- =================================================================
-- MAIN TAB
-- =================================================================
local Main = Window:CreateTab({ Name = "Main" })

Main:CreateButton({
    Name = "Claim Playtime Reward 1",
    Callback = function()
        SafeFireServer("PlaytimeRewardUpdateEvent", "1")
    end
})

Main:CreateButton({
    Name = "Buy Frostbound Totem",
    Callback = function()
        SafeFireServer("TotemShopPurchaseEvent", "Frostbound")
    end
})

-- ระบบสแกนและฟาร์มกล่องอัจฉริยะ (เก็บเลขอะไรก็ได้ที่คุณป้อนในตาราง)
local AutoFarmCrates = false
Main:CreateToggle({
    Name = "Auto Pickup ALL Crates",
    CurrentValue = false,
    Callback = function(Value)
        AutoFarmCrates = Value
        if AutoFarmCrates then
            task.spawn(function()
                while AutoFarmCrates do
                    -- 📝 คุณสามารถเพิ่มเลขกล่องใหม่ๆ ต่อท้ายในวงเล็บนี้ได้เรื่อยๆ เลยครับ
                    local manualList = {"1618", "1619", "1623", "1624", "1625", "1626"} 
                    
                    for _, id in pairs(manualList) do
                        if not AutoFarmCrates then break end
                        SafeFireServer("PickupCrateEvent", id)
                        task.wait(0.02) -- ความเร็วในการส่งข้อมูลต่อหนึ่งกล่อง
                    end
                    task.wait(0.2) -- ระยะเวลาหน่วงสั้นๆ ก่อนวนซ้ำรอบถัดไป
                end
            end)
        end
    end
})

-- =================================================================
-- PLAYER TAB
-- =================================================================
local Player = Window:CreateTab({ Name = "Player" })

Player:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 100},
    CurrentValue = 16,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = Value
        end
    end
})

Player:CreateSlider({
    Name = "JumpPower",
    Range = {50, 200},
    CurrentValue = 50,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.UseJumpPower = true
            character.Humanoid.JumpPower = Value
        end
    end
})

-- =================================================================
-- SETTINGS TAB
-- =================================================================
local Settings = Window:CreateTab({ Name = "Settings" })

Settings:CreateButton({
    Name = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
})

Settings:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        Window:Destroy()
    end
})
    local TopbarCorner = Instance.new("UICorner")
    TopbarCorner.CornerRadius = UDim.new(0, 8)
    TopbarCorner.Parent = Topbar

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -40, 1, 0)
    TitleLabel.Position = UDim2.new(0, 15, 0, 0)
    TitleLabel.Text = windowTitle
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 18
    TitleLabel.Font = Enum.Font.SourceSansBold
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Parent = Topbar

    -- Sidebar (แถบเมนูซ้าย)
    local Sidebar = Instance.new("Frame")
    Sidebar.Name = "Sidebar"
    Sidebar.Size = UDim2.new(0, 140, 1, -40)
    Sidebar.Position = UDim2.new(0, 0, 0, 40)
    Sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Sidebar.BorderSizePixel = 0
    Sidebar.Parent = MainFrame

    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0, 5)
    SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
    SidebarLayout.Parent = Sidebar

    local SidebarPadding = Instance.new("UIPadding")
    SidebarPadding.PaddingTop = UDim.new(0, 10)
    SidebarPadding.Parent = Sidebar

    -- Container สำหรับเนื้อหาแต่ละแท็บ (ขวาล่าง)
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -150, 1, -50)
    ContentContainer.Position = UDim2.new(0, 145, 0, 45)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = MainFrame

    local WindowObj = { Tabs = {}, CurrentTab = nil }

    -- ฟังก์ชั่นสร้างแท็บ (Create Tab)
    function WindowObj:CreateTab(tabOptions)
        tabOptions = tabOptions or {}
        local tabName = tabOptions.Name or "Tab"
        
        -- ปุ่มเลือกแท็บใน Sidebar
        local TabButton = Instance.new("TextButton")
        TabButton.Size = UDim2.new(0, 120, 0, 32)
        TabButton.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
        TabButton.Text = tabName
        TabButton.TextColor3 = Color3.fromRGB(180, 180, 180)
        TabButton.Font = Enum.Font.SourceSansSemibold
        TabButton.TextSize = 15
        TabButton.AutoButtonColor = false
        TabButton.Parent = Sidebar

        local TBCorner = Instance.new("UICorner")
        TBCorner.CornerRadius = UDim.new(0, 6)
        TBCorner.Parent = TabButton

        -- หน้าเนื้อหาของแท็บนั้นๆ
        local TabPage = Instance.new("ScrollingFrame")
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.BackgroundTransparency = 1
        TabPage.BorderSizePixel = 0
        TabPage.Visible = false
        TabPage.ScrollBarThickness = 4
        TabPage.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60)
        TabPage.Parent = ContentContainer

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Padding = UDim.new(0, 8)
        PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        PageLayout.Parent = TabPage

        local PagePadding = Instance.new("UIPadding")
        PagePadding.PaddingTop = UDim.new(0, 5)
        PagePadding.PaddingBottom = UDim.new(0, 5)
        PagePadding.Parent = TabPage

        -- อัปเดตขนาด Scrolling อัตโนมัติเวลาองค์ประกอบเพิ่มขึ้น
        PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 15)
        end)

        -- ระบบสลับหน้าแท็บ
        local function ShowTab()
            for _, t in pairs(WindowObj.Tabs) do
                t.Page.Visible = false
                t.Btn.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
                t.Btn.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
            TabPage.Visible = true
            TabButton.BackgroundColor3 = Luna.Properties.Color
            TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        end

        TabButton.MouseButton1Click:Connect(ShowTab)
        
        local TabObj = { Btn = TabButton, Page = TabPage }
        table.insert(WindowObj.Tabs, TabObj)

        if #WindowObj.Tabs == 1 then
            ShowTab()
        end

        -- ฟังก์ชั่นสร้างปุ่ม (Create Button)
        function TabObj:CreateButton(btnOptions)
            btnOptions = btnOptions or {}
            local btnName = btnOptions.Name or "Button"
            local callback = btnOptions.Callback or function() end

            local ButtonFrame = Instance.new("TextButton")
            ButtonFrame.Size = UDim2.new(0, 370, 0, 36)
            ButtonFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            ButtonFrame.Text = "  " .. btnName
            ButtonFrame.TextColor3 = Color3.fromRGB(230, 230, 230)
            ButtonFrame.Font = Enum.Font.SourceSansSemibold
            ButtonFrame.TextSize = 15
            ButtonFrame.TextXAlignment = Enum.TextXAlignment.Left
            ButtonFrame.AutoButtonColor = false
            ButtonFrame.Parent = TabPage

            local BFCorner = Instance.new("UICorner")
            BFCorner.CornerRadius = UDim.new(0, 6)
            BFCorner.Parent = ButtonFrame

            -- Effect ตอนกดปุ่ม
            ButtonFrame.MouseButton1Down:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}):Play()
            end)
            ButtonFrame.MouseButton1Up:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(30, 30, 30)}):Play()
                callback()
            end)
        end

        -- ฟังก์ชั่นสร้างสวิตช์เปิด/ปิด (Create Toggle)
        function TabObj:CreateToggle(toggleOptions)
            toggleOptions = toggleOptions or {}
            local toggleName = toggleOptions.Name or "Toggle"
            local current = toggleOptions.CurrentValue or false
            local callback = toggleOptions.Callback or function() end

            local ToggleFrame = Instance.new("TextButton")
            ToggleFrame.Size = UDim2.new(0, 370, 0, 38)
            ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            ToggleFrame.Text = "  " .. toggleName
            ToggleFrame.TextColor3 = Color3.fromRGB(230, 230, 230)
            ToggleFrame.Font = Enum.Font.SourceSansSemibold
            ToggleFrame.TextSize = 15
            ToggleFrame.TextXAlignment = Enum.TextXAlignment.Left
            ToggleFrame.AutoButtonColor = false
            ToggleFrame.Parent = TabPage

            local TFCorner = Instance.new("UICorner")
            TFCorner.CornerRadius = UDim.new(0, 6)
            TFCorner.Parent = ToggleFrame

            -- กรอบสวิตช์ด้านขวา
            local Switch = Instance.new("Frame")
            Switch.Size = UDim2.new(0, 34, 0, 18)
            Switch.Position = UDim2.new(1, -45, 0.5, -9)
            Switch.BackgroundColor3 = current and Luna.Properties.Color or Color3.fromRGB(50, 50, 50)
            Switch.Parent = ToggleFrame

            local SwitchCorner = Instance.new("UICorner")
            SwitchCorner.CornerRadius = UDim.new(1, 0)
            SwitchCorner.Parent = Switch

            local Indicator = Instance.new("Frame")
            Indicator.Size = UDim2.new(0, 14, 0, 14)
            Indicator.Position = current and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
            Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Indicator.Parent = Switch

            local IndCorner = Instance.new("UICorner")
            IndCorner.CornerRadius = UDim.new(1, 0)
            IndCorner.Parent = Indicator

            ToggleFrame.MouseButton1Click:Connect(function()
                current = not current
                local targetPos = current and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
                local targetColor = current and Luna.Properties.Color or Color3.fromRGB(50, 50, 50)
                
                TweenService:Create(Indicator, TweenInfo.new(0.15), {Position = targetPos}):Play()
                TweenService:Create(Switch, TweenInfo.new(0.15), {BackgroundColor3 = targetColor}):Play()
                
                callback(current)
            end)
        end

        -- ฟังก์ชั่นสร้างแถบเลื่อนตัวเลข (Create Slider)
        function TabObj:CreateSlider(sliderOptions)
            sliderOptions = sliderOptions or {}
            local sliderName = sliderOptions.Name or "Slider"
            local min = sliderOptions.Range[1] or 0
            local max = sliderOptions.Range[2] or 100
            local current = sliderOptions.CurrentValue or min
            local callback = sliderOptions.Callback or function() end

            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(0, 370, 0, 45)
            SliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            SliderFrame.Parent = TabPage

            local SFCorner = Instance.new("UICorner")
            SFCorner.CornerRadius = UDim.new(0, 6)
            SFCorner.Parent = SliderFrame

            local NameLabel = Instance.new("TextLabel")
            NameLabel.Size = UDim2.new(0.5, 0, 0, 25)
            NameLabel.Position = UDim2.new(0, 12, 0, 2)
            NameLabel.Text = sliderName
            NameLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
            NameLabel.Font = Enum.Font.SourceSansSemibold
            NameLabel.TextSize = 15
            NameLabel.TextXAlignment = Enum.TextXAlignment.Left
            NameLabel.BackgroundTransparency = 1
            NameLabel.Parent = SliderFrame

            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Size = UDim2.new(0.4, 0, 0, 25)
            ValueLabel.Position = UDim2.new(1, -162, 0, 2)
            ValueLabel.Text = tostring(current)
            ValueLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
            ValueLabel.Font = Enum.Font.SourceSans
            ValueLabel.TextSize = 14
            ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.Parent = SliderFrame

            local SliderTrack = Instance.new("TextButton")
            SliderTrack.Size = UDim2.new(0, 346, 0, 6)
            SliderTrack.Position = UDim2.new(0, 12, 1, -12)
            SliderTrack.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            SliderTrack.Text = ""
            SliderTrack.AutoButtonColor = false
            SliderTrack.Parent = SliderFrame

            local STCorner = Instance.new("UICorner")
            STCorner.CornerRadius = UDim.new(1, 0)
            STCorner.Parent = SliderTrack

            local SliderFill = Instance.new("Frame")
            SliderFill.Size = UDim2.new((current - min) / (max - min), 0, 1, 0)
            SliderFill.BackgroundColor3 = Luna.Properties.Color
            SliderFill.BorderSizePixel = 0
            SliderFill.Parent = SliderTrack

            local SFCorner = Instance.new("UICorner")
            SFCorner.CornerRadius = UDim.new(1, 0)
            SFCorner.Parent = SliderFill

            -- ระบบลากจับเมาส์/สัมผัสสไลเดอร์
            local dragging = false
            local function updateSlider(input)
                local percent = math.clamp((input.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * percent)
                ValueLabel.Text = tostring(val)
                SliderFill.Size = UDim2.new(percent, 0, 1, 0)
                callback(val)
            end

            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSlider(input)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    updateSlider(input)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
        end

        return TabObj
    end

    -- ฟังก์ชั่นทำลาย UI
    function WindowObj:Destroy()
        ScreenGui:Destroy()
    end

    return WindowObj
end

-- ฟังก์ชั่นส่งข้อมูลเงียบๆ (ตรวจสอบความถูกต้องเบื้องหลัง)
local function SafeFireServer(eventName, ...)
    local eventsFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
    if eventsFolder then
        local event = eventsFolder:FindFirstChild(eventName)
        if event and event:IsA("RemoteEvent") then
            event:FireServer(...)
        end
    end
end

-- =================================================================
-- การเปิดใช้งานสคริปต์หลัก (NEXORA HUB MAIN)
-- =================================================================
local Window = Luna:CreateWindow({
    Name = "Nexora Hub"
})

-- แท็บที่ 1: หน้าฟังก์ชั่นหลัก
local Main = Window:CreateTab({ Name = "Main" })

Main:CreateButton({
    Name = "Claim Playtime Reward 1",
    Callback = function()
        SafeFireServer("PlaytimeRewardUpdateEvent", "1")
    end
})

Main:CreateButton({
    Name = "Buy Frostbound Totem",
    Callback = function()
        SafeFireServer("TotemShopPurchaseEvent", "Frostbound")
    end
})

local AutoFarmCrates = false
Main:CreateToggle({
    Name = "Auto Pickup Crates",
    CurrentValue = false,
    Callback = function(Value)
        AutoFarmCrates = Value
        if AutoFarmCrates then
            task.spawn(function()
                while AutoFarmCrates do
                    SafeFireServer("PickupCrateEvent", "1618")
                    task.wait(0.1)
                    if not AutoFarmCrates then break end 
                    
                    SafeFireServer("PickupCrateEvent", "1619")
                    task.wait(1)
                end
            end)
        end
    end
})

-- แท็บที่ 2: หน้าปรับแต่งผู้เล่น
local Player = Window:CreateTab({ Name = "Player" })

Player:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 100},
    CurrentValue = 16,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = Value
        end
    end
})

Player:CreateSlider({
    Name = "JumpPower",
    Range = {50, 200},
    CurrentValue = 50,
    Callback = function(Value)
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.UseJumpPower = true
            character.Humanoid.JumpPower = Value
        end
    end
})

-- แท็บที่ 3: หน้าตั้งค่าระบบ
local Settings = Window:CreateTab({ Name = "Settings" })

Settings:CreateButton({
    Name = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
})

Settings:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        Window:Destroy()
    end
})ction()
        status = not status
        updateDisplay()
        callback(status) 
    end)

    updateDisplay()
    return frame
end


-- === 2. MAIN GUI STRUCTURE (STROKE FIX APPLIED) ===
local function createNexoraHubGui()
    
    if PlayerGui:FindFirstChild("NexoraMasterGui") then
        return PlayerGui:FindFirstChild("NexoraMasterGui"):FindFirstChild("MainWindow")
    end
    
    local ScreenG = Instance.new("ScreenGui")
    ScreenG.Name = "NexoraMasterGui"
    ScreenG.Parent = PlayerGui
    
    -- *** FIX 1: Adjust MainFrame Size and Position to accommodate Stroke ***
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainWindow"
    MainFrame.Size = UDim2.new(0, 616, 0, 416) -- ลด 4px จาก 620x420
    MainFrame.Position = UDim2.new(0.5, -308, 0.5, -208) -- ปรับตำแหน่งตามขนาดใหม่
    MainFrame.BackgroundColor3 = BACKGROUND_COLOR
    MainFrame.BackgroundTransparency = TRANSPARENCY_LEVEL 
    MainFrame.BorderSizePixel = 0
    MainFrame.Draggable = true 
    MainFrame.Parent = ScreenG
    MainFrame.Visible = true 

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = CORNER_RADIUS 
    MainCorner.Parent = MainFrame
    createStroke(MainFrame, ACCENT_COLOR, 0.7) 
    
    -- Header
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Size = UDim2.new(1, 0, 0, 30) 
    Header.BackgroundColor3 = TAB_LIST_COLOR
    Header.BackgroundTransparency = TRANSPARENCY_LEVEL 
    Header.Parent = MainFrame
    
    local TitleLabel = Instance.new("TextLabel")
    -- ... (โค้ด TitleLabel เหมือนเดิม) ...

    local CloseButton = Instance.new("TextButton")
    -- ... (โค้ด CloseButton เหมือนเดิม) ...

    -- Tab List
    local TabList = Instance.new("Frame")
    TabList.Name = "TabList"
    -- *** FIX 2: Reduce TabList height to prevent conflict with Status Bar ***
    TabList.Size = UDim2.new(0, 160, 1, -34) -- ลดความสูงลง 4px จาก 1-30
    TabList.Position = UDim2.new(0, 0, 0, 30)
    TabList.BackgroundColor3 = TAB_LIST_COLOR
    TabList.BackgroundTransparency = TRANSPARENCY_LEVEL 
    TabList.Parent = MainFrame
    
    local TabListLayout = Instance.new("UIListLayout")
    -- ... (โค้ด TabListLayout เหมือนเดิม) ...

    -- Content Area
    local ContentArea = Instance.new("ScrollingFrame")
    ContentArea.Name = "ContentArea"
    -- *** FIX 3: Adjust ContentArea size and position ***
    ContentArea.Size = UDim2.new(1, -162, 1, -54) -- ลด 2px จากความกว้าง, ลด 4px จากความสูง
    ContentArea.Position = UDim2.new(0, 161, 0, 31) -- ขยับเข้า 1px จากซ้ายและ 1px จากบน
    ContentArea.BackgroundColor3 = BACKGROUND_COLOR
    ContentArea.BackgroundTransparency = TRANSPARENCY_LEVEL + 0.05 
    ContentArea.BorderSizePixel = 0
    ContentArea.ScrollBarThickness = 6 
    ContentArea.CanvasSize = UDim2.new(0, 0, 2, 0) 
    ContentArea.Parent = MainFrame
    createStroke(ContentArea, TEXT_COLOR, 0.8) 
    
    local ContentPadding = Instance.new("UIPadding")
    -- ... (โค้ด ContentPadding เหมือนเดิม) ...
    
    local HorizontalLayout = Instance.new("UIListLayout")
    -- ... (โค้ด HorizontalLayout เหมือนเดิม) ...

    -- Status Bar
    local StatusBar = Instance.new("Frame")
    StatusBar.Name = "StatusBar"
    StatusBar.Size = UDim2.new(1, -2, 0, 20) -- ลดความกว้าง 2px เพื่อไม่ให้ชนขอบขวา
    StatusBar.Position = UDim2.new(0, 161, 1, -21) -- ขยับเข้า 1px จากซ้ายและขยับขึ้น 1px จากล่าง
    StatusBar.BackgroundColor3 = TAB_LIST_COLOR
    StatusBar.BackgroundTransparency = TRANSPARENCY_LEVEL 
    StatusBar.Parent = MainFrame
    createStroke(StatusBar, TEXT_COLOR, 0.8) 
    
    local StatusText = Instance.new("TextLabel")
    -- ... (โค้ด StatusText และ ScanLine เหมือนเดิม) ...
    
    -- Tab Switching Logic (เหมือนเดิม)
    local function switchTab(selectedTabName)
        -- ... (โค้ด switchTab เหมือนเดิม) ...
    end
    
    local function createTab(tabName, icon, isDefault)
        -- ... (โค้ด createTab เหมือนเดิม) ...
    end

    -- === TAB CONTENT DEFINITION ===
    
    local MainContent = createTab("Main", "⚙️", true) 
    
    -- Column 1 - Mining Features
    local MiningColumn = Instance.new("Frame")
    MiningColumn.Name = "MiningColumn"
    MiningColumn.Size = UDim2.new(0.5, -5, 1, 0) 
    -- ... (โค้ด MiningColumn และ Contents เหมือนเดิม) ...

    -- Column 2 - Combat Features
    local CombatColumn = Instance.new("Frame")
    CombatColumn.Name = "CombatColumn"
    CombatColumn.Size = UDim2.new(0.5, -5, 1, 0)
    -- ... (โค้ด CombatColumn และ Contents เหมือนเดิม) ...
    
    createTab("Movement", "🚶", false) 
    createTab("System Info", "📊", false) 

    switchTab("Main")
    
    return MainFrame
end

-- === 3. FLOATING TOGGLE BUTTON ===
local function createFloatingButton(MainFrame)
    local ScreenG = MainFrame.Parent
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "FloatingToggle"
    ToggleButton.Size = UDim2.new(0, 45, 0, 45) 
    ToggleButton.Position = UDim2.new(0, 10, 0, 10) 
    ToggleButton.Text = "N" 
    ToggleButton.TextColor3 = TEXT_COLOR
    ToggleButton.BackgroundColor3 = ACCENT_COLOR 
    ToggleButton.Font = Enum.Font.SourceSansBold
    ToggleButton.TextSize = 30
    ToggleButton.Draggable = true 
    ToggleButton.Parent = ScreenG
    
    createStroke(ToggleButton, GLOW_STROKE_COLOR, 0.3) 
    
    ToggleButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = not MainFrame.Visible 
    end)
end

-- === 4. EXECUTION FLOW (No Load) ===
local success, MainFrame = pcall(createNexoraHubGui) 

if success and MainFrame then
    pcall(function()
        createFloatingButton(PlayerGui:FindFirstChild("NexoraMasterGui"):FindFirstChild("MainWindow"))
    end)
    print("Nexora Hub V2.0 (Clean): System activated. Stroke overlap issues resolved.")
end
